<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PfQ-Bp-UDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JSW-Pb-JUG">
            <objects>
                <navigationController id="PfQ-Bp-UDG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="swg-d8-cPo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPp-en-0l6" kind="relationship" relationship="rootViewController" id="YSn-J9-AYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcY-bd-5ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vfa-EZ-lPx">
            <objects>
                <viewController id="JPp-en-0l6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyf-eb-2jf"/>
                        <viewControllerLayoutGuide type="bottom" id="dxD-qZ-6L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KID-vJ-Nnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-Ia-JN1">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JPp-en-0l6" id="68Y-fQ-w9Z"/>
                                    <outlet property="delegate" destination="JPp-en-0l6" id="Ape-Mc-IrG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxD-qZ-6L6" firstAttribute="top" secondItem="Ssq-Ia-JN1" secondAttribute="bottom" id="8DA-pS-fK7"/>
                            <constraint firstItem="Ssq-Ia-JN1" firstAttribute="top" secondItem="Fyf-eb-2jf" secondAttribute="bottom" constant="-64" id="YHb-NX-7Za"/>
                            <constraint firstItem="Ssq-Ia-JN1" firstAttribute="leading" secondItem="KID-vJ-Nnf" secondAttribute="leadingMargin" constant="-20" id="dit-Zu-Y3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssq-Ia-JN1" secondAttribute="trailing" constant="-20" id="zb7-c4-FKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Vy-ET-A3P"/>
                    <connections>
                        <outlet property="tableView" destination="Ssq-Ia-JN1" id="ZIg-Fc-6YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj5-vR-1h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="361"/>
        </scene>
    </scenes>
</document>
